<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
    
    <style>
        body {
            background-color: rgb(49, 49, 49);
            position: relative;
            overflow: hidden;
        }

        #in-file{
            display: none;
        }
        .Upload{
            background-color: green;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-family:Georgia, 'Times New Roman', Times, serif;
            cursor: pointer;
        }
        .Upload:hover{
            background-color: rgb(0, 81, 0);
        }

        form{
            margin: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 50%;

        }

        .form-input{
            display: block;
            padding: 10px;
            background-color: rgb(52, 52, 52);
             border-radius: 10px;
             border: none;
        }
        .sub-btn{
            display: block;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(0, 73, 0);
            font-size: larger;
            font-weight: 600;
        }
        .Card{
             display: none; 
        }
        .mouse-effect{
            position: absolute;
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
            width: 200px;
            height: 200px;
            background-color: aqua;
            right: 0;
        }
    </style>
</head>
<body>





    <h1 class="h1">Event Listener</h1>
    <input type="text" placeholder="write" />

    <h2 class="system">Select and Find Price Range.</h2>
    <select>
        <option selected disabled>Choose Your Device</option>
        <option value="40k - 2l">Asus</option>
        <option value="30k - 4l">Dell</option>
        <option value="30k- 1l">HCL</option>
        <option value="20k - 1.20l">Lenovo</option>
    </select>

    <h1 class="keypress">1</h1>
    
    <input type="file" id="in-file" />

    <button class="Upload">Upload file</button>

    <form>
        <input type="text" placeholder="Profile-Pic" class="form-input">
        <input type="text" placeholder="Name" class="form-input">
        <input type="text" placeholder="Age" class="form-input">
        <input type="text" placeholder="Technology" class="form-input">
        <input type="text" placeholder="Decription" class="form-input">
        <button class="sub-btn" type="submit">Submit</button>
    </form>
    <!-- Card -->

    <div class="Card">
    <div class="max-w-xs p-6 rounded-md shadow-md bg-grey">
    <img
  src=""
  alt="Laptop"
  class="cardimg object-cover object-center w-full rounded-md h-72 bg-gray-500"
/>

    <div class="mt-6 mb-2">
      <span class="cardname block text-sm font-medium font-mono tracking-widest uppercase text-indigo-400">
        Title
      </span>
      <h2 class="cardage text-xl font-semibold tracking-wide">Lorem ipsum dolor</h2>
      <h2 class="cardtech text-xl font-semibold tracking-wide">Lorem ipsum dolor</h2>
    </div>
    <p class="carddep text-gray-300">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio tempora ipsum soluta amet
    </p>
</div>
</div>

<div class="mouse-effect">
    Mouse Effect
</div>


<div class="bg-orange-900 h-72">
    <div class="Pevtbubble bg-gray-900 h-52">
        <button class="evtbubble bg-white pointer">Helloo</button>
    </div>
</div>


    
 <!--    <script src="EventsandEventhandling.js" > </script> -->
</body>
</html>




